<html>
    <head>
      <style>
        .button-29 {
          align-items: center;
          appearance: none;
          background-image: radial-gradient(100% 100% at 100% 0, #f16b6b 0, #eb1717 100%);
          border: 0;
          border-radius: 6px;
          box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-flex;
          width: 150px;
          font-family: "JetBrains Mono", monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          /* position: relative; */
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s, transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow, transform;
          font-size: 18px;
        }
    
        .button-29:focus {
          box-shadow: #e41d1d9c 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e710109f 0 -3px 0 inset;
        }
    
        .button-29:hover {
          box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #eb2929c7 0 -3px 0 inset;
          transform: translateY(-2px);
        }
    
        .button-29:active {
          box-shadow: #e61a1a6b 0 3px 7px inset;
          transform: translateY(2px);
        }
    
        .button-container{
          padding: 10px;
          
        }
      </style>  
</head>

<body style="background-color:black;">
<center>
  <img src="HM LOGO.png" width="400" height="400"><br>
<a href="https://docs.google.com/spreadsheets/d/15EaMp_c6_5E0Io9q7GFHvHx95jowiZ4ARN3_XwgytME/edit?usp=sharing"><button class="button-29">Gym</button></a><br><br>
<a href="https://docs.google.com/spreadsheets/d/1GLSX9nnhhaaH5Z0lEsCaLr6415KoMXVRqkuOU7kJw60/edit?usp=sharing"><button class="button-29">Sport</button></a><br><br>
<a href="https://docs.google.com/spreadsheets/d/1DCJiXg5zxiJwTE0IaG9wbzgfsuLaay9vI-nc64-SAic/edit?usp=sharing"><button class="button-29">E-sport</button></a><br><br>
<a href="https://docs.google.com/spreadsheets/d/1f_WQoxlp8puataFH2t3h4iwkMYUk15cKLwjQwk95-Ro/edit?usp=sharing"><button class="button-29">Room keeping</button></a><br>
</center>
</body>
</html>
